NODE_ENV=development
COOKIE_DOMAIN=localhost
JWT_SECRET=someSuperSecret
FRONTEND_URL=http://localhost:5173
INDEXER_URL="http://localhost:42069"
SIGNER_PK=""
CHAIN_ID="11155111"
AI_API_KEY="sk-proj-"
ELIZA_CHAT_ENDPOINT=""
